apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: exelixi-allow-ingress
spec:
  podSelector:
    matchLabels:
      app: exelixi
  ingress:
  - from:
      - podSelector:
          matchLabels:
            app: exelixi
